.container {
	width: 100%;

	display: flex;
	flex-direction: column;
	gap: 0.125rem;
	padding: 0.125rem;

	background-color: var(--darkerGray);
	.legend {
		width: 100%;

		.ul {
			width: 100%;

			display: grid;
			grid-template-columns: repeat(3, 1fr);

			.sort {
				grid-column: span 1;

				display: flex;
				align-items: center;
				gap: 0.25rem;

				font-size: 1.25rem;
				color: var(--lightGray);

				.icon {
					height: 1.125rem;
				}
			}
		}
	}
}
