.container {
	max-width: 30rem;

	position: fixed;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 1rem;
	padding: 1rem 2rem;
	background-color: var(--darkGray);
	border-radius: 0.5rem;
	transform: translateY(-1rem);
	color: var(--lightestGray);
	box-shadow: 2px 2px 0.5rem rgba(0, 0, 0);

	.h2 {
		position: relative;
		font-size: 2.5rem;
		text-shadow: 2px 2px 0.5rem black;
	}

	.warning {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 1rem;

		.h3 {
			font-size: 1.75rem;
		}

		.ul {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			gap: 0.25rem 1rem;

			list-style-type: disc;
			font-size: 1.5rem;
		}

		.inputs {
			display: flex;
			gap: 2rem;
			font-size: 1.5rem;

			.item {
				display: flex;
				align-items: center;
				height: 2rem;
				gap: 0.25rem;
				text-shadow: 2px 2px 0.5rem black;

				.checkbox {
					width: 1.25rem;
					height: 1.25rem;
					accent-color: red;
					box-shadow: 2px 2px 0.5rem rgba(0, 0, 0, 0.5);
				}
			}
		}
	}

	.buttons {
		display: flex;
		gap: 1rem;

		.button {
			display: flex;
			justify-content: center;
			align-items: center;
			align-self: center;
			gap: 0.5rem;
			border: none;
			border-radius: 0.5rem;
			font-size: 1.5rem;
			padding: 0.5rem 1.5rem;
			color: var(--lightestGray);
			background-color: var(--darkGray);
			border: 2px solid var(--lightestGray);
			cursor: pointer;
		}
	}
}
