<html>

<head>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f4f4f4;
		}

		.email-container {
			width: 100%;
			max-width: 600px;
			margin: 0 auto;
			padding: 20px;
			background-color: #ffffff;
			border-radius: 8px;
			box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
		}

		.email-header {
			text-align: center;
			margin-bottom: 20px;
		}

		.email-header h1 {
			color: #333333;
			font-size: 24px;
		}

		.email-body {
			font-size: 16px;
			color: #555555;
			line-height: 1.5;
			margin-bottom: 20px;
		}

		.email-body p {
			margin: 0 0 10px;
			width: 100%;
		}

		.email-footer {
			text-align: center;
			font-size: 12px;
			color: #888888;
			margin-top: 20px;
		}

		.reset-button {
			display: inline-block;
			padding: 15px 25px;
			background-color: #525252;
			color: white !important;
			text-decoration: none;
			border-radius: 5px;
			font-size: 16px;
			text-align: center;
		}

		a {
			color: red !important;
		}

		@media only screen and (max-width: 600px) {
			.email-container {
				padding: 15px;
			}
		}
	</style>
</head>

<body>
	<div class="email-container">
		<div class="email-header">
			<h1>Please Verify Your Email</h1>
		</div>
		<div class="email-body">
			<p>Hello,</p>
			<p>
				Thank you for registering on Yoyo Collector! To complete your registration, please verify
				your email address by clicking the button below:
			</p>
			<!-- Table for centering the button -->
			<table role="presentation" width="100%" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center">
						<a href="{{verifyLink}}" class="reset-button">Verify Email</a>
					</td>
				</tr>
			</table>
			<br />
			<p>
				If you did not create this account, please ignore this email.
			</p>
		</div>
		<div class="email-footer">
			<p>Best regards,<br />Cant Delete It Recovery Team</p>
			<p>
				If you have any questions, feel free to
				<a href="mailto:{{supportEmail}}">contact support</a>.
			</p>
		</div>
	</div>
</body>

</html>