.home {
	flex-grow: 1;
	display: flex;
	flex-direction: column;
	align-items: center;

	.hero {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		background-image: url('./assets/site/banner2.png');
		background-size: cover;
		background-position: center;
		box-shadow: inset 5px 5px 0.5rem rgba(0, 0, 0, 0.5);

		width: 100%;
		max-width: 125rem;
		height: 12.5rem;

		.screen {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			gap: 1rem;
			background-color: rgba(0, 0, 0, 0.25);
			height: 100%;
			width: 100%;
		}

		.h1 {
			font-size: 3rem;
			font-weight: bold;
			color: var(--lightestGray);
		}

		.p {
			text-align: center;
			font-size: 1.25rem;
			font-weight: bold;
			color: var(--lightestGray);
			width: 50%;
		}
	}

	.preview-container {
		flex-grow: 1;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 2rem;
		padding: 2rem;

		.preview {
			display: flex;
			flex-direction: column;
			gap: 3rem;
			width: 100%;
			padding: 0 20rem;
			color: var(--lightestGray);

			.collection {
				display: flex;
				flex-direction: column;
				gap: 1rem;

				.h2 {
					font-size: 2rem;
				}

				.scroll-wrapper {
					align-self: center;
					overflow: hidden;
					width: 100%;
					max-width: 45rem;

					-webkit-mask-image: linear-gradient(
						to right,
						rgba(0, 0, 0, 0) 0%,
						rgba(0, 0, 0, 1) 35%,
						rgba(0, 0, 0, 1) 65%,
						rgba(0, 0, 0, 0) 100%
					);
					mask-image: linear-gradient(
						to right,
						rgba(0, 0, 0, 0) 0%,
						rgba(0, 0, 0, 1) 35%,
						rgba(0, 0, 0, 1) 65%,
						rgba(0, 0, 0, 0) 100%
					);

					.carousel {
						display: flex;
						gap: 1rem;
						animation: scroll-left 20s linear infinite;
						width: max-content;

						.tile {
							flex-shrink: 0;
							width: 12rem;
							aspect-ratio: 1;
							border: 1px solid white;
						}
					}
				}
			}

			@keyframes scroll-left {
				0% {
					transform: translateX(0);
				}

				100% {
					transform: translateX(-50%);
				}
			}
		}

		.link {
			align-self: center;
			font-size: 1.75rem;
			padding: 0.75rem 2rem;
			border: 2px solid var(--lightestGray);
			border-radius: 0.5rem;
			color: var(--lightestGray);
		}
	}
}
