.container {
	width: 100%;

	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 1rem;

	.h2 {
		font-size: 2.5rem;
		user-select: none;
		color: var(--lightestGray);
	}

	.legend {
		width: 80%;

		padding: 0.5rem;
		border-bottom: 2px solid var(--mediumGray);

		.ul {
			width: 100%;

			display: flex;
			justify-content: space-evenly;
			user-select: none;
			color: var(--mediumGray);

			.sort {
				font-size: 1.5rem;

				cursor: pointer;

				&.selected {
					color: var(--lightestGray);
				}
			}
		}
	}

	.selected-page {
		width: 100%;

		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 1rem;

		.tile {
			grid-column: span 1;
		}
	}

	.page-selector {
		height: 2rem;

		position: relative;
		display: flex;
		align-items: center;
		user-select: none;

		.icons-left {
			position: absolute;
			inset: 0;
			display: flex;
			align-items: center;
			justify-content: center;
			color: var(--lightGray);
			transform: translateX(-100%);
		}

		.page-box {
			height: 2.5rem;
			width: 7rem;

			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 1.5rem;
			color: var(--lightGray);
			// padding: 0rem 1rem;
			border-top: 2px solid var(--mediumGray);
			border-left: 2px solid var(--mediumGray);
			border-right: 2px solid var(--lightGray);
			border-bottom: 2px solid var(--lightGray);

			.pages {
				display: flex;
				align-items: center;
				gap: 0.5rem;

				.input {
					border: none;
					height: 1.75rem;
					width: 2rem;
					font-size: 1.5rem;
					background-color: var(--darkGray);
					color: var(--lightestGray);
					padding-left: 0.25rem;

					&:focus {
						outline: none;
						background-color: var(--mediumGray);
					}
				}
			}
		}

		.icons-right {
			position: absolute;
			inset: 0;
			display: flex;
			align-items: center;
			justify-content: center;
			color: var(--lightGray);
			transform: translateX(100%);
		}

		.icon {
			font-size: 1.75rem;
			cursor: pointer;
			&:hover {
				color: var(--lightestGray);
			}
		}
	}
}
